{
	"ActiveSoundtrack" : 1,
	"Audio_MusicVolume" : 1.0,
	"Audio_SoundVolume" : 1.0,
	"BackgroundBlur" : 0,
	"CleanupSettings" : 0,
	"DisplayIndex" : 0,
	"FailSafeMode" : false,
	"Filtering" : 0,
	"FrameSync" : 1,
	"Fullscreen" : 2,
	"GameExePath" : "",
	"GameSettings" : 
	{
		"SETTING_AIZ_BLIMPSEQUENCE" : 1,
		"SETTING_AUDIO_COMPETITION_MENU" : 0,
		"SETTING_AUDIO_CONTINUE_SCREEN" : 0,
		"SETTING_AUDIO_EXTRALIFE_JINGLE" : 0,
		"SETTING_AUDIO_HPZ_MUSIC" : 2,
		"SETTING_AUDIO_INVINCIBILITY_THEME" : 0,
		"SETTING_AUDIO_KNUCKLES_THEME" : 0,
		"SETTING_AUDIO_MINIBOSS_THEME" : 0,
		"SETTING_AUDIO_OUTRO" : 1,
		"SETTING_AUDIO_SUPER_THEME" : 3,
		"SETTING_AUDIO_TITLE_THEME" : 0,
		"SETTING_BS_COUNTDOWN_RINGS" : 0,
		"SETTING_BS_REPEAT_ON_FAIL" : 0,
		"SETTING_BS_VISUAL_STYLE" : 3,
		"SETTING_BUBBLE_SHIELD_BOUNCE" : 0,
		"SETTING_CAMERA_OUTRUN" : 1,
		"SETTING_CANCEL_FLIGHT" : 1,
		"SETTING_CNZ_PROTOTYPE_MUSIC" : 0,
		"SETTING_CONTINUE_MUSIC" : 1,
		"SETTING_DISABLE_GHOST_SPAWN" : 0,
		"SETTING_EXTENDED_CAMERA" : 1,
		"SETTING_EXTENDED_HUD" : 1,
		"SETTING_FIX_GLITCHES" : 1,
		"SETTING_GFX_ANTIFLICKER" : 2,
		"SETTING_HYPER_TAILS" : 1,
		"SETTING_ICZ_NIGHTTIME" : 1,
		"SETTING_ICZ_PROTOTYPE_MUSIC" : 0,
		"SETTING_INFINITE_LIVES" : 0,
		"SETTING_INFINITE_TIME" : 0,
		"SETTING_INSTA_SHIELD" : 1,
		"SETTING_LBZ_BIGARMS" : 1,
		"SETTING_LBZ_PROTOTYPE_MUSIC" : 0,
		"SETTING_LEVELLAYOUTS" : 2,
		"SETTING_LIVES_DISPLAY" : 2,
		"SETTING_LRZ2_BOSS" : 0,
		"SETTING_MONITOR_STYLE" : 0,
		"SETTING_NO_CONTROL_LOCK" : 1,
		"SETTING_RANDOM_MONITORS" : 0,
		"SETTING_RANDOM_SPECIALSTAGES" : 0,
		"SETTING_REGION_CODE" : 128,
		"SETTING_SHIELD_TYPES" : 1,
		"SETTING_SMOOTH_ROTATION" : 1,
		"SETTING_SPEEDUP_AFTERIMGS" : 1,
		"SETTING_SSZ_BOSS_TRACKS" : 1,
		"SETTING_SUPERFAST_RUNANIM" : 1,
		"SETTING_SUPER_CANCEL" : 1,
		"SETTING_TAILS_ASSIST_MODE" : 1,
		"SETTING_TIME_ATTACK_GHOSTS" : 5,
		"SETTING_UNDERWATER_AUDIO" : 0
	},
	"GameVersion" : "21.02.14.0",
	"ModSettings" : null,
	"PerformanceDisplay" : 0,
	"RenderMethod" : "opengl-full",
	"RomPath" : "/storage/emulated/0/Android/data/org.eukaryot.sonic3air/files//Sonic_Knuckles_wSonic3.bin",
	"Scanlines" : 0,
	"Upscaling" : 0,
	"VirtualGamepad" : 
	{
		"ButtonsPosX" : 0,
		"ButtonsPosY" : 0,
		"ButtonsSize" : 100,
		"DPadPosX" : 0,
		"DPadPosY" : 0,
		"DPadSize" : 100,
		"Opacity" : 1.0,
		"StartPosX" : 0,
		"StartPosY" : 0
	},
	"Volume" : 1.0
}
